{
  "name": "greduan.blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node index.js",
    "server": "live-server --port=8080 --no-browser _site"
  },
  "main": "index.js",
  "dependencies": {
    "atpl": "0.9.1",
    "metalsmith": "2.1.0",
    "metalsmith-collections": "0.7.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-feed": "0.2.0",
    "metalsmith-layouts": "1.6.5",
    "metalsmith-markdown-remarkable": "0.1.1",
    "metalsmith-path": "0.1.0",
    "metalsmith-watch": "1.0.3"
  },
  "devDependencies": {
    "live-server": "0.9.2"
  }
}
